{
    "pages": [
        "pages/index/index",
        "pages/mine/mine",
        "pages/vipHome/vipHome",
        "pages/jifen/jifen",
        "pages/cutout/cutout",
        "pages/results/results"
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationStyle":"custom"
    },

    "navigateToMiniProgramAppIdList": [
        "wx6a739cc11cae398a",
        "wxa9889cbb49d3e5d3",
        "wxffec6b164990d505"
    ],
    "networkTimeout": {
        "request": 20000
    },
    "debug": false,
    "sitemapLocation": "sitemap.json"
}